<html>
  <body>
    <div style="width:650px" id="page-container">
      
      I am interested in macroeconomics, in particular in business cycles, in the role of information, expectations and learning, and in the role of heterogeneity in determining aggregate outcomes. Such models often pose specific computational challenges and require the development of new tools. 
      <ul>
	<li> <strong>Papers</strong>
	  <ul>
		    <!--- --------------------------------------------------------------------  --->	    
	    	    <li>
	      <i>		
		<strong>  
		  <a href="pdfs\FirmFinanceClymoRozsypal_new.pdf" target="_blank">Firm Cyclicality and Financial Frictions</a>
		</strong>
	      </i><br />
	      (<a href="pdfs\slides_ff.pdf" target="_blank">slides</a>, <a href="pdfs\FirmFinanceClymoRozsypal.pdf" target="_blank">2023 version</a> , 2nd round R&R at REStud, with <a href="http://www.alexclymo.com/">Alex Clymo</a>) <br />
	      How firms respond to shocks is informative about the frictions they face. Using administrative micro data we document heterogeneity in cyclicality with respect to size and age: for the youngest firms, small firms are more cyclical than large firms, but the reverse is true among older firms. Two mechanisms acting at different parts of the joint size-age firm can account for this heterogeneity: finance and heterogeneous returns to scale. Micro-level evidence supports the presence of these two mechanisms. We show that larger firms have higher returns to scale, compare the effect of leverage and returns to scale on cyclicality, and show that financial situation at entry affects firm survival. In a quantitative heterogeneous firm model, the existence of unconstrained high returns to scale firms fundamentally alters the propagation of financial frictions: Financial recessions are milder, but feature more pronounced missing generation effects.
	      <br/><br/>
		    </li>
		    <!--- --------------------------------------------------------------------  --->	    
	    <li>
	      <i>
		<strong>  <span style="color: red"> (new version, August 2026):</span> </strong>
		<strong>  
		  <a href="https://philippgruebener.com/files/GruebenerRozsypal_EarningsRisk.pdf" target="_blank">Firm Dynamics and Earnings Risk</a> 
		</strong>
	      </i> <br />
	      (with <a href="https://philippgruebener.com/" target="_blank">Philipp Grübener</a>) <br />
We study how firm and worker shocks shape workers’ earnings dynamics. Using Danish matched employer-employee data, we document that large worker earnings losses occur throughout the firm revenue growth distribution, with rising incidence in shrinking firms. We interpret the evidence using an equilibrium search model with firm- and worker-level shocks. Firm shocks cannot generate large losses in growing firms, requiring worker shocks to cause them. Firm shocks account for roughly a third of the losses driven by productivity shocks. We use the model to evaluate insurance policies, which trade off insurance against the allocation of workers to firms.
	      <br/><br/>
	    </li>	    <!--- --------------------------------------------------------------------  --->	    
	    
    
	    <li>
	      <i>
		<strong>
		  <a href="pdfs\schrbc_v2.pdf" target="_blank">Schumpeterian business cycles</a>
		</strong>
	      </i>
	      <br />
	      This paper presents an economy where business cycles and long term growth are both endogenously generated by the same type of iid shocks. I embed a multi-sector real business cycle model into an endogenous growth framework where innovating firms replace incumbent production firms. The only source of uncertainty is the imperfectly observed quality of innovation projects. As long as the goods are complements, a successful innovation in one sector increases demand for the output of other sectors. Higher profits motivate higher innovation efforts in the other sectors. The increase in productivity in one sector is thus followed by increases in productivity in the other sectors and the initial innovation generates persistent movement in aggregate productivity.
	      <br/><br/>
	    <!-- </li> -->
	    <!---  ---------------------------------------------------------     --->
	    
	    <!-- <li> -->
	      <i>
		<a href="pdfs\numerical_methodology.pdf" target="_blank">Solving high-dimensional models with truncated shocks</a>
	      </i>
	      (complimentary paper to Schumpeterian Business Cycles) <br />
	      This note describes how a projection algorithm can be extended to solve dynamic stochastic
	      equilibrium models of high dimensionality which feature several types of agents and non-smooth dynamics. I show how this framework can be applied to solve a multi-sector business cycle model with endogenous growth.
	      <br/><br/>
	    </li>
	    <!--- ------------------------------------------------------------------------------------  --->

	    
	  </ul>
	</li>  
	<li>
	  <strong>Work in progress</strong>
	  <ul>
	    <li>
	      <i>Firm exit (with <a href="http://users.ox.ac.uk/~econ0506/" target="_blank">Petr Sedlacek</a>)</i><br/><br/>
	    </li>
	    <li>
	      <i>Durable cycle and MPC (with <a href="https://sites.google.com/site/kathrinschlafmann/" target="_blank">Kathrin Schlafmann</a>)</i><br/><br/>
	    </li>
    
	    <!---  --->
	    
	    
	  </ul>
	</li>
	<li>
	  <strong>Published papers</strong>
	  <ul>
	    		    <!--- --------------------------------------------------------------------  --->	    
	    	    <li>
	      <i>		
		<strong>  <span style="color: red"> (December 2025):</span>
		  <a href="pdfs\MPC_distribution.pdf" target="_blank">Heterogeneity in MPCs and Unexplained Variation in Consumption Expenditures</a></strong></i> 	<br />
	      <strong>accepted at Economics Letters </strong>
	      (with <a href="https://sites.google.com/site/kathrinschlafmann/">Kathrin Schlafmann</a>) <br />
Quantile regression is a popular method to estimate the dispersion in MPCs in the population. We
discuss the challenges that this method faces given the large unexplained variation in consumption ex-
penditures in survey data. We highlight that quantile regression estimates do not recover the distribution
of MPCs if either unexplained variation is due to measurement error or if differences in MPCs are partly
driven by ex ante heterogeneity across households. To quantify the likely extent of the bias, we propose
a simulation-based approach where we back out the underlying distribution of MPCs for a range of
calibrations that attribute the unexplained variation to a split between unobserved factors and measure-
ment noise. All results point in the same direction: the true distribution of MPCs is significantly more
dispersed than what is estimated by quantile regression.
	      <br/><br/>
		    </li>

	    	    <!-- ---------------------------------------------------------------- -->
	    <li>
	      <i>		
		<strong>
		  <a href="pdfs\OldFirmsAndersenRozsypal_v2.pdf" target="_blank">Old firms and the relationship between age and size </a> <br />
		</strong> <a href="https://www.nationalbanken.dk/en/news-and-knowledge/publications-and-speeches/working-paper/2025/old-firms-and-the-relationship-between-age-and-size" target="_blank">(Danmarks Nationalbank WP version) </a></br>
	      </i> 
	      <strong>accepted at Scandinavian Journal of Economics </strong> (with Svend Greniman Andersen)<br />
If old firms are on average much larger than young firms, does it mean that firms get better with age? Using Danish administrative data on firms aged 0-65, we study the relationship between size and age. In the cross-section, average size is increasing with age. However, exploiting the panel structure through fixed-effects estimation or a partial identification approach to the so-called age-period-cohort problem, we find evidence that firm size increases with age only for the first 10-15 years and falls after that. Moreover, sample composition effects seem to be important to understand the patterns in the cross-
section: We find significant differences in exit rates by firm size and strong cohort effects for firms entering in late 1950’s. We also find that the exit rate is not monotonically decreasing with age; for the smaller firms it starts increasing again in their 20’s, spiking in late 30’s.
	      <br/><br/>
	    </li>	    <!--- --------------------------------------------------------------------  --->	    
	
	    	    <li>
	      <i>
		<strong>
		  <a href="https://www.aeaweb.org/articles?id=10.1257/mac.20190056" target="_blank">Overpersistence bias in individual income expectations and its aggregate implications</a>
		</strong> </br>
		(<a href="pdfs\presentationExpectations_fullLength.pdf" target="_blank">slides</a>,
		<a href="pdfs\paper_incomeExpectations_dnWP.pdf" target="_blank">Nationalbank WP</a>)
	      </i> 
	      (with <a href="https://sites.google.com/site/kathrinschlafmann/" target="_blank">Kathrin Schlafmann</a>) <br />
	      
 <strong>American Economic Journal: Macroeconomics, vol. 15, no. 4, October 2023 </strong><br />      
	      Using micro level data, we document a systematic, income-related component in household income forecast errors. We show that these errors can be formalized by a modest deviation from rational expectations, where agents overestimate the persistence of their income process but otherwise form expectations in a perfectly rational and forward-looking manner. We then investigate the implications of these distortions in expectations on consumption and saving behavior and find two effects. First, low income households with this bias are too pessimistic and hence choose to borrow less than their fully rational counterparts even though their borrowing constraint is not binding. This allows a quantitative model to match the joint distribution of liquid assets and income. Second, the bias alters the distribution of marginal propensities to consume which makes government stimulus policies less effective.
	      <br/><br/>
	    </li>
	    <!--- --------------------------------------------------------------------------  --->

	    <li>
	      <a href="http://www.sciencedirect.com/science/article/pii/S0939362511000446" onClick="javascript: _gaq.push(['_trackPageview', 'money and forecasting']);" target="_blank"> <i>
		  Does Money Help Predict Inflation? An Empirical Assessment for Central Europe</i></a>,
	      (with <a href="http://ies.fsv.cuni.cz/en/staff/horvath" target="_blank">Roman Horvath</a> and Lubos Komarek),  <strong>Economic Systems</strong>, Volume 35, Issue 4, December 2011
	    </li>

	  </ul>
  
	  <strong>Old papers and sleeping projects</strong>
	  <ul>
	    <li>
              <i>
		<a href="pdfs\ReputationAndAsymmetry2013.pdf" onClick="javascript: _gaq.push(['_trackPageview', 'paper Asymmetry and Reputation']);" target="_blank">The Optimal Monetary Policy Rule: the Role of Asymmetries and Reputation</a>
	      </i> <br />
	      
	      I study the optimal policy rule of a central bank under an asymmetric information and reputation building setting. I find that the optimal reaction function is nonlinear, despite a standard quadratic loss function and linear Phillips curve. The asymmetry arises from the signal extraction problem of the agents. Given this setting, I analyze the propositions of Rogoff and Blinder how to solve inflationary bias. I find that in the both cases the optimal policy function is nonlinear. Furthermore, the Blinder setting delivers higher value of social welfare.<br/><br/>
	    </li>
	    <!-- ------------------------------------------------------------------- -->
	    <li>
              <i><a href="pdfs\paper_computers.pdf" target="_blank">Computer Adoption and the Changing Labor Market</a> (with Miguel Morin)</i><br/><br/>
	    </li>      

	    
	  </ul>
	</li>
      </ul>
    </div>
  </body>



	    <!---  --->



  <script type="text/javascript">
    parent.AdjustIframeHeight(document.getElementById("page-container").scrollHeight);
  </script>
  
  
</html>




  



